# java-brains-ipl-dashboard-server

./: .gitignore  buildspec.yml  pom.xml
common/: pom.xml
common/src/main/java/com/sayan/common/: Test.java
common/src/main/java/com/sayan/common/config/: ModelConfig.java
common/src/main/java/com/sayan/common/model/: Match.java  Team.java
common/src/main/java/com/sayan/common/repo/: IMatchRepository.java  ITeamRepository.java
common/src/test/java/com/sayan/common/: CommonApplicationTests.java
data-loader/: pom.xml
data-loader/src/main/java/com/sayan/dataloader/camel/processors/: MatchDataReaderProcessor.java  MatchInserterProcessor.java  TeamInsetProcessor.java  TestInsertProcessor.java
data-loader/src/main/java/com/sayan/dataloader/converters/: Converter.java  MatchInputStringToMatchInputConverter.java  MatchInputToMatchConverter.java
data-loader/src/main/java/com/sayan/dataloader/dto/: MatchInput.java
data-loader/src/main/java/com/sayan/dataloader/functions/: MatchInputStringToMatchInputFunction.java  MatchInputToMatchFunction.java  MatchInputToMatchInputStringFunction.java  MatchToMatchInputFunction.java
data-loader/src/main/resources/: match-data.csv
data-loader/src/test/java/com/sayan/dataloader/: DataLoaderApplicationTests.java
ipldashboard/: Dockerfile  pom.xml
ipldashboard/src/main/java/com/sayan/javabrains/ipldashboard/: Application.java
ipldashboard/src/main/java/com/sayan/javabrains/ipldashboard/controller/: TeamController.java
ipldashboard/src/main/java/com/sayan/javabrains/ipldashboard/dto/: TeamDTO.java
ipldashboard/src/main/java/com/sayan/javabrains/ipldashboard/service/: TeamService.java
ipldashboard/src/main/resources/: application.properties
ipldashboard/src/test/java/com/sayan/javabrains/ipldashboard/: ApplicationTests.java
(+3 files in other folders)
